<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ-панель | AllHomes Agency</title>
    <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
        }

        /* Header */
        .header {
            background: linear-gradient(to right, #2E7D32, #4CAF50);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .logo {
            background-color: white;
            width: 150px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .logo:hover {
            transform: translateY(-2px);
        }

        .nav {
            display: flex;
            align-items: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            position: relative;
            cursor: pointer;
        }

        .avatar {
            width: 30px;
            height: 30px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
        }

        .username {
            color: white;
        }

        .popup {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            width: 200px;
            display: none;
            z-index: 1001;
        }

        .popup.active {
            display: block;
            animation: fadeIn 0.3s;
        }

        .popup-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .popup-item:hover {
            background-color: #f0f0f0;
        }

        .popup-item i {
            margin-right: 10px;
            color: #757575;
        }

        /* Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px 20px;
        }

        /* Tabs */
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #e0e0e0;
        }

        .tab {
            padding: 10px 20px;
            background-color: #e0e0e0;
            border-radius: 8px 8px 0 0;
            margin-right: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .tab.active {
            background-color: #4CAF50;
            color: white;
        }

        /* Tab Content */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.3s;
        }

        /* Filters and Controls */
        .filters-row {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 20px;
            gap: 15px;
        }

        .filters {
            display: flex;
            gap: 15px;
        }

        .sort-dropdown {
            position: relative;
            width: 200px;
        }

        .sort-dropdown select {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            appearance: none;
            background-color: white;
            font-size: 14px;
        }

        .sort-dropdown::after {
            content: '\e5d2';
            font-family: 'Material Icons';
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
            pointer-events: none;
        }

        .search-box {
            position: relative;
            width: 300px;
        }

        .search-box input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
        }

        /* Section Header */
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 28px;
            font-weight: 500;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .btn i {
            margin-right: 8px;
        }

        .btn-primary {
            background-color: #4CAF50;
            color: white;
        }

        .btn-primary:hover {
            background-color: #2E7D32;
            transform: translateY(-2px);
        }

        .btn-danger {
            background-color: #F44336;
            color: white;
        }

        .btn-danger:hover {
            background-color: #D32F2F;
        }

        .btn-info {
            background-color: #2196F3;
            color: white;
        }

        .btn-info:hover {
            background-color: #1976D2;
        }

        .btn-secondary {
            background-color: #f0f0f0;
            color: #333;
        }

        .btn-secondary:hover {
            background-color: #e0e0e0;
        }

        /* Table */
        .table-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background-color: #f5f5f5;
            text-align: left;
            padding: 15px;
            font-weight: 600;
        }

        td {
            padding: 15px;
            border-top: 1px solid #f0f0f0;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #eaf2e7;
        }

        .status {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 14px;
        }

        .status-draft {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-ready {
            background-color: #e6f4ea;
            color: #1e7e34;
        }

        .status-published {
            background-color: #cce5ff;
            color: #004085;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .action-btn {
            width: 36px;
            height: 36px;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 5px;
        }

        .page-btn {
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .page-btn.active {
            background-color: #4CAF50;
            color: white;
        }

        .page-btn:hover {
            background-color: #f0f0f0;
        }

        /* Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2000;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s 0.3s, opacity 0.3s linear;
        }

        .modal.active {
            visibility: visible;
            opacity: 1;
            transition: visibility 0s, opacity 0.3s linear;
        }

        .modal-content {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            width: 400px;
            max-width: 90%;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .close {
            cursor: pointer;
            font-size: 24px;
            color: #757575;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            font-size: 16px;
        }

        textarea {
            min-height: 100px;
            resize: vertical;
        }

        .form-buttons {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        /* Animations */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="logo">LOGO</div>
        <div class="nav">
            <div class="user-profile" id="user-profile">
                <div class="avatar">И</div>
                <div class="username">Иван</div>
                <div class="popup" id="popup">
                    <div class="popup-item">
                        <i class="material-icons">settings</i>
                        <span>Управление аккаунтом</span>
                    </div>
                    <div class="popup-item">
                        <i class="material-icons">logout</i>
                        <span>Выход</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Container -->
    <div class="container">
        <!-- Tabs -->
        <div class="tabs">
            <div class="tab active" data-tab="users">Пользователи</div>
            <div class="tab" data-tab="tours">Туры</div>
        </div>

        <!-- Users Tab -->
        <div class="tab-content active" id="users">
            <div class="section-header">
                <h2>Пользователи</h2>
                <button class="btn btn-primary" id="add-user-btn">
                    <i class="material-icons">person_add</i>
                    Добавить пользователя
                </button>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Имя</th>
                            <th>Email</th>
                            <th>Дата регистрации</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Иван Иванов</td>
                            <td>ivan@allhomes.ru</td>
                            <td>01.05.2025</td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn btn-info" onclick="editUser('Иван Иванов', 'ivan@allhomes.ru')">
                                        <i class="material-icons">edit</i>
                                    </div>
                                    <div class="action-btn btn-danger">
                                        <i class="material-icons">delete</i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Петр Петров</td>
                            <td>petr@allhomes.ru</td>
                            <td>28.04.2025</td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn btn-info" onclick="editUser('Петр Петров', 'petr@allhomes.ru')">
                                        <i class="material-icons">edit</i>
                                    </div>
                                    <div class="action-btn btn-danger">
                                        <i class="material-icons">delete</i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Анна Смирнова</td>
                            <td>anna@allhomes.ru</td>
                            <td>15.04.2025</td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn btn-info" onclick="editUser('Анна Смирнова', 'anna@allhomes.ru')">
                                        <i class="material-icons">edit</i>
                                    </div>
                                    <div class="action-btn btn-danger">
                                        <i class="material-icons">delete</i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Мария Козлова</td>
                            <td>maria@allhomes.ru</td>
                            <td>10.04.2025</td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn btn-info" onclick="editUser('Мария Козлова', 'maria@allhomes.ru')">
                                        <i class="material-icons">edit</i>
                                    </div>
                                    <div class="action-btn btn-danger">
                                        <i class="material-icons">delete</i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <div class="page-btn">
                    <i class="material-icons">chevron_left</i>
                </div>
                <div class="page-btn active">1</div>
                <div class="page-btn">2</div>
                <div class="page-btn">3</div>
                <div class="page-btn">
                    <i class="material-icons">chevron_right</i>
                </div>
            </div>
        </div>

        <!-- Tours Tab -->
        <div class="tab-content" id="tours">
            <div class="section-header">
                <h2>Туры</h2>
                <button class="btn btn-primary" id="create-tour-btn">
                    <i class="material-icons">add</i>
                    Создать тур
                </button>
            </div>

            <div class="filters-row">
                <div class="filters">
                    <div class="sort-dropdown">
                        <select id="filter-creator">
                            <option value="">Все создатели</option>
                            <option value="Иван">Иван</option>
                            <option value="Петр">Петр</option>
                            <option value="Анна">Анна</option>
                            <option value="Мария">Мария</option>
                        </select>
                    </div>
                    <div class="sort-dropdown">
                        <select id="filter-date">
                            <option value="newest">Последние</option>
                            <option value="oldest">Старые</option>
                        </select>
                    </div>
                    <div class="search-box">
                        <i class="material-icons">search</i>
                        <input type="text" placeholder="Поиск по названию...">
                    </div>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Название</th>
                            <th>Объект</th>
                            <th>Создатель</th>
                            <th>Дата</th>
                            <th>Статус</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Квартира на Ленинском</td>
                            <td>Квартира</td>
                            <td>Иван</td>
                            <td>02.05.2025</td>
                            <td><span class="status status-ready">Готов</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn btn-info" onclick="editTour('Квартира на Ленинском', 'Квартира', 'Готов')">
                                        <i class="material-icons">edit</i>
                                    </div>
                                    <div class="action-btn btn-danger">
                                        <i class="material-icons">delete</i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Дом в Подмосковье</td>
                            <td>Дом</td>
                            <td>Петр</td>
                            <td>30.04.2025</td>
                            <td><span class="status status-draft">Черновик</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn btn-info" onclick="editTour('Дом в Подмосковье', 'Дом', 'Черновик')">
                                        <i class="material-icons">edit</i>
                                    </div>
                                    <div class="action-btn btn-danger">
                                        <i class="material-icons">delete</i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Офис на Тверской</td>
                            <td>Офис</td>
                            <td>Анна</td>
                            <td>25.04.2025</td>
                            <td><span class="status status-published">Опубликован</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn btn-info" onclick="editTour('Офис на Тверской', 'Офис', 'Опубликован')">
                                        <i class="material-icons">edit</i>
                                    </div>
                                    <div class="action-btn btn-danger">
                                        <i class="material-icons">delete</i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Студия в ЖК Небо</td>
                            <td>Квартира</td>
                            <td>Мария</td>
                            <td>20.04.2025</td>
                            <td><span class="status status-ready">Готов</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn btn-info" onclick="editTour('Студия в ЖК Небо', 'Квартира', 'Готов')">
                                        <i class="material-icons">edit</i>
                                    </div>
                                    <div class="action-btn btn-danger">
                                        <i class="material-icons">delete</i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <div class="page-btn">
                    <i class="material-icons">chevron_left</i>
                </div>
                <div class="page-btn active">1</div>
                <div class="page-btn">2</div>
                <div class="page-btn">3</div>
                <div class="page-btn">
                    <i class="material-icons">chevron_right</i>
                </div>
            </div>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal" id="add-user-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Добавить пользователя</h3>
                <span class="close">×</span>
            </div>
            <form id="add-user-form">
                <div class="form-group">
                    <label for="name">Имя</label>
                    <div style="display: flex; align-items: center;">
                        <i class="material-icons" style="margin-right: 10px; color: #757575;">person</i>
                        <input type="text" id="name" name="name" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <div style="display: flex; align-items: center;">
                        <i class="material-icons" style="margin-right: 10px; color: #757575;">email</i>
                        <input type="email" id="email" name="email" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password">Пароль</label>
                    <div style="display: flex; align-items: center;">
                        <i class="material-icons" style="margin-right: 10px; color: #757575;">lock</i>
                        <input type="password" id="password" name="password" required>
                    </div>
                </div>
                <div class="form-buttons">
                    <button type="button" class="btn btn-secondary close-modal">Отмена</button>
                    <button type="submit" class="btn btn-primary">Добавить</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit User Modal -->
    <div class="modal" id="edit-user-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Редактировать пользователя</h3>
                <span class="close">×</span>
            </div>
            <form id="edit-user-form">
                <div class="form-group">
                    <label for="edit-name">Имя</label>
                    <div style="display: flex; align-items: center;">
                        <i class="material-icons" style="margin-right: 10px; color: #757575;">person</i>
                        <input type="text" id="edit-name" name="edit-name" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="edit-email">Email</label>
                    <div style="display: flex; align-items: center;">
                        <i class="material-icons" style="margin-right: 10px; color: #757575;">email</i>
                        <input type="email" id="edit-email" name="edit-email" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="edit-password">Новый пароль (оставьте пустым, если не меняете)</label>
                    <div style="display: flex; align-items: center;">
                        <i class="material-icons" style="margin-right: 10px; color: #757575;">lock</i>
                        <input type="password" id="edit-password" name="edit-password">
                    </div>
                </div>
                <div class="form-buttons">
                    <button type="button" class="btn btn-secondary close-modal">Отмена</button>
                    <button type="submit" class="btn btn-primary">Сохранить</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Edit Tour Modal -->
    <div class="modal" id="edit-tour-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Редактировать тур</h3>
                <span class="close">×</span>
            </div>
            <form id="edit-tour-form">
                <div class="form-group">
                    <label for="tour-name">Название</label>
                    <input type="text" id="tour-name" name="tour-name" required>
                </div>
                <div class="form-group">
                    <label for="tour-description">Описание</label>
                    <textarea id="tour-description" name="tour-description"></textarea>
                </div>
                <div class="form-group">
                    <label for="tour-object">Объект</label>
                    <select id="tour-object" name="tour-object" required>
                        <option value="Квартира">Квартира</option>
                        <option value="Дом">Дом</option>
                        <option value="Офис">Офис</option>
                        <option value="Коммерческое помещение">Коммерческое помещение</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="tour-tags">Теги</label>
                    <select id="tour-tags" name="tour-tags" multiple>
                        <option value="Новостройка">Новостройка</option>
                        <option value="Вторичка">Вторичка</option>
                        <option value="Ремонт">Ремонт</option>
                        <option value="Дизайн">Дизайн</option>
                        <option value="Центр">Центр</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="tour-status">Статус</label>
                    <select id="tour-status" name="tour-status" required>
                        <option value="Черновик">Черновик</option>
                        <option value="Готов">Готов</option>
                        <option value="Опубликован">Опубликован</option>
                    </select>
                </div>
                <div class="form-buttons">
                    <button type="button" class="btn btn-secondary close-modal">Отмена</button>
                    <button type="submit" class="btn btn-primary">Сохранить</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Create Tour Modal -->
    <div class="modal" id="create-tour-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Создать тур</h3>
                <span class="close">×</span>
            </div>
            <form id="create-tour-form">
                <div class="form-group">
                    <label for="new-tour-name">Название</label>
                    <input type="text" id="new-tour-name" name="new-tour-name" required>
                </div>
                <div class="form-group">
                    <label for="new-tour-description">Описание</label>
                    <textarea id="new-tour-description" name="new-tour-description"></textarea>
                </div>
                <div class="form-group">
                    <label for="new-tour-object">Объект</label>
                    <select id="new-tour-object" name="new-tour-object" required>
                        <option value="Квартира">Квартира</option>
                        <option value="Дом">Дом</option>
                        <option value="Офис">Офис</option>
                        <option value="Коммерческое помещение">Коммерческое помещение</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="new-tour-tags">Теги</label>
                    <select id="new-tour-tags" name="new-tour-tags" multiple>
                        <option value="Новостройка">Новостройка</option>
                        <option value="Вторичка">Вторичка</option>
                        <option value="Ремонт">Ремонт</option>
                        <option value="Дизайн">Дизайн</option>
                        <option value="Центр">Центр</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="new-tour-status">Статус</label>
                    <select id="new-tour-status" name="new-tour-status" required>
                        <option value="Черновик">Черновик</option>
                        <option value="Готов">Готов</option>
                        <option value="Опубликован">Опубликован</option>
                    </select>
                </div>
                <div class="form-buttons">
                    <button type="button" class="btn btn-secondary close-modal">Отмена</button>
                    <button type="submit" class="btn btn-primary">Создать</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // User Profile Popup
        const userProfile = document.getElementById('user-profile');
        const popup = document.getElementById('popup');

        userProfile.addEventListener('click', () => {
            popup.classList.toggle('active');
        });

        document.addEventListener('click', (event) => {
            if (!userProfile.contains(event.target)) {
                popup.classList.remove('active');
            }
        });

        // Tab Switching
        const tabs = document.querySelectorAll('.tab');
        const tabContents = document.querySelectorAll('.tab-content');

        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                const tabId = tab.getAttribute('data-tab');
                tabs.forEach(t => t.classList.remove('active'));
                tabContents.forEach(content => content.classList.remove('active'));
                tab.classList.add('active');
                document.getElementById(tabId).classList.add('active');
            });
        });

        // Modal Functionality
        const addUserBtn = document.getElementById('add-user-btn');
        const addUserModal = document.getElementById('add-user-modal');
        const createTourBtn = document.getElementById('create-tour-btn');
        const createTourModal = document.getElementById('create-tour-modal');
        const editUserModal = document.getElementById('edit-user-modal');
        const editTourModal = document.getElementById('edit-tour-modal');
        const closeButtons = document.querySelectorAll('.close, .close-modal');

        // Open Add User Modal
        addUserBtn.addEventListener('click', () => {
            addUserModal.classList.add('active');
        });

        // Open Create Tour Modal
        createTourBtn.addEventListener('click', () => {
            createTourModal.classList.add('active');
        });

        // Open Edit User Modal
        function editUser(name, email) {
            editUserModal.classList.add('active');
            document.getElementById('edit-name').value = name;
            document.getElementById('edit-email').value = email;
            document.getElementById('edit-password').value = '';
        }

        // Open Edit Tour Modal
        function editTour(name, object, status) {
            editTourModal.classList.add('active');
            document.getElementById('tour-name').value = name;
            document.getElementById('tour-object').value = object;
            document.getElementById('tour-status').value = status;
        }

        // Close Modals
        closeButtons.forEach(button => {
            button.addEventListener('click', () => {
                addUserModal.classList.remove('active');
                editUserModal.classList.remove('active');
                createTourModal.classList.remove('active');
                editTourModal.classList.remove('active');
            });
        });

        // Close modals when clicking outside
        window.addEventListener('click', (event) => {
            if (event.target === addUserModal) addUserModal.classList.remove('active');
            if (event.target === editUserModal) editUserModal.classList.remove('active');
            if (event.target === createTourModal) createTourModal.classList.remove('active');
            if (event.target === editTourModal) editTourModal.classList.remove('active');
        });

        // Form Submission (prevent default for demo)
        const forms = document.querySelectorAll('form');
        forms.forEach(form => {
            form.addEventListener('submit', (event) => {
                event.preventDefault();
                const modal = form.closest('.modal');
                modal.classList.remove('active');
                alert('Данные успешно сохранены!');
            });
        });

        // Delete button functionality
        const deleteButtons = document.querySelectorAll('.btn-danger');
        deleteButtons.forEach(button => {
            button.addEventListener('click', () => {
                if (confirm('Вы уверены, что хотите удалить этот элемент?')) {
                    const row = button.closest('tr');
                    row.remove();
                }
            });
        });

        // Filter functionality (placeholder)
        const creatorFilter = document.getElementById('filter-creator');
        const dateFilter = document.getElementById('filter-date');
        creatorFilter.addEventListener('change', () => {
            console.log('Filter by creator:', creatorFilter.value);
        });
        dateFilter.addEventListener('change', () => {
            console.log('Sort by date:', dateFilter.value);
        });
    </script>
</body>
</html>